for循环的基础语法
  range语句
for循环得到变量作用域
  for循环的嵌套
  for循环的中断break continue


  下面是一些练习题：
  for x in range(1,10):
    for y in range(1,(x+1)):
        if x == y:
            print(f"{y}*{x}={x * y}")
        else:
            print(f"{y}*{x}={x*y}\t", end = '')



#更简单的
for x in range(1,10):
    for y in range(1,(x+1)):
        print(f"{y}*{x}={x*y}\t", end = '')
    print()




  money = 10000
for person in range(1, 21):
    import random
    num = random.randint(1,10)
    if num < 5:
        print(f"员工{person},绩效分{num},低于5，不发工资，下一位")
        continue
    if money >= 1000:
        money -= 1000
        print(f"向员工{person}发放工资1000元，账户余额还剩余{money}元")
    if money == 0:
        print("本次工资发完了，下个月再领取吧")
        break
